#BlueJ package file
dependency1.from=Leaf
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Toppings
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Sauce
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=CustomBurger
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=BurgerDecorator
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Cheese
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Premium
dependency15.type=UsesDependency
dependency16.from=CustomBurger
dependency16.to=BurgerDecorator
dependency16.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BurgerDecorator
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Burger
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1568
package.editor.height=700
package.editor.width=1470
package.editor.x=-8
package.editor.y=-8
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.editor.height=876
target1.editor.width=1604
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=840
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=108
target10.editor.y=204
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=650
target10.y=40
target11.editor.height=737
target11.editor.width=797
target11.editor.x=3
target11.editor.y=7
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=100
target11.x=780
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Toppings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=667
target13.editor.y=38
target13.height=50
target13.name=BurgerDecorator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=500
target13.y=280
target2.editor.height=700
target2.editor.width=965
target2.editor.x=291
target2.editor.y=165
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=500
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=232
target4.editor.y=42
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Burger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=281
target7.editor.y=112
target7.height=50
target7.name=CustomBurger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=830
target7.y=380
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Sauce
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=390
target9.editor.height=876
target9.editor.width=781
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=730
target9.y=280
